<div class="duitlingo-widget-body rounded-lg">
    <!-- <svg class="svg-icon" viewBox="0 0 20 20">
        <path d="M13.962,8.885l-3.736,3.739c-0.086,0.086-0.201,0.13-0.314,0.13S9.686,12.71,9.6,12.624l-3.562-3.56C5.863,8.892,5.863,8.611,6.036,8.438c0.175-0.173,0.454-0.173,0.626,0l3.25,3.247l3.426-3.424c0.173-0.172,0.451-0.172,0.624,0C14.137,8.434,14.137,8.712,13.962,8.885 M18.406,10c0,4.644-3.763,8.406-8.406,8.406S1.594,14.644,1.594,10S5.356,1.594,10,1.594S18.406,5.356,18.406,10 M17.521,10c0-4.148-3.373-7.521-7.521-7.521c-4.148,0-7.521,3.374-7.521,7.521c0,4.147,3.374,7.521,7.521,7.521C14.148,17.521,17.521,14.147,17.521,10"></path>
    </svg> -->
    <div id='stocks-1' class='flex flex-col justify-between h-full overflow-y-scroll'>
        <div>
            <p class='text-xl font-bold mb-4'> Stocks 101 </p>
            <p class='text-md text-gray-800 mb-2'> 
                Hensem, you probably have heard about stocks/shares before - but what it actually is?
            </p>
            <p class='text-md text-gray-800 mb-2'> 
                Owning stocks is equivalent to owning part of the business.
            </p>
            <p class='text-md text-gray-800 mb-2'> 
                Imagine this: Ali owns a restaurant, but he wants to open two more branches. 
            </p>
            <p class='text-md text-gray-800 mb-2'> 
                So Abu and Ahmad provide him RM200,000 each to fund the expansion, and Ali gave them 30% of the business shares, or ownership, each in return.
            </p>
        </div>
        <div class="mb-2">
            <button id='goto-stock-1' class='w-full py-2 rounded-full bg-green-500 text-center text-white'> Next </button>
        </div>
    </div>


    <div id='stocks-2' hidden class='flex flex-col justify-between h-full overflow-y-scroll'>
        <div>
            <p class='text-xl font-bold mb-4'> Stock trading 101 </p>
            <p class='text-md text-gray-800 mb-2'> 
                The shares listed in this page, are just the same as those that Ali gave to Abu and Ahmad, but in much smaller amount & proportion.
            </p>
            <p class='text-md text-gray-800 mb-2'> 
                All shareholders, big or small, would have the right to vote for the Board of Directors.
            </p>
            <p class='text-md font-bold text-gray-800 mb-2'> 
                Can I trade the shares of any companies in Malaysia?
            </p>
            <p class='text-md text-gray-800 mb-2'> 
                No, only share of companies that are publicly listed are tradable. Currently, there are around 920 companies listed on Bursa.
            </p>
        </div>
        <div class="mb-2">
            <button id='goto-stock-2' class='w-full py-2 rounded-full bg-green-500 text-center text-white'> How much do shares cost? </button>
        </div>
    </div>
    <div id='stocks-3' hidden class='flex flex-col justify-between h-full overflow-y-scroll'>
        <div>
            <p class='text-xl font-bold mb-4'> Trading Price </p>
            <p class='text-md text-gray-800 mb-2'> 
                This is how stocks are normally quoted on a stock exchange, a “marketplace” where shareholders  come to buy & sell their shares of public-listed companies.
            </p>
            <p class='text-md text-gray-800 mb-2'> 
                Bursa is the only stock exchange in Malaysia.
            </p>
            <p class='text-md font-bold text-gray-800 mb-2'> 
                Hover over the higlighted terms with purple box to see what those terms mean.
            </p>
        </div>
        <div class="mb-2">
            <button id='goto-stock-3' class='w-full py-2 rounded-full bg-green-500 text-center text-white'> What determine the price? </button>
        </div>
    </div>
    <div id='stocks-4' hidden class='flex flex-col justify-between h-full overflow-y-scroll'>
        <div>
            <p class='text-xl font-bold mb-4'> Trading Price </p>
            <p class='text-md text-gray-800 mb-2'> 
                But why is the share price going up and down?
            </p>
            <p class='text-md text-gray-800 mb-2'> 
                It is simply due to supply and demand, just like any other items.
            </p>
            <p class='text-md font-bold text-gray-800 mb-2'> 
                If there are a lot of demand in the ownership of a stock and a limited amount of supply, people are willing to pay a higher price to buy it, pushing up the price.
            </p>
            <p class='text-md text-gray-800 mb-2'> 
                In the contrary, if many people don’t think this business is good anymore and wanna sell off their ownership, then supply will be high and they will be willing to sell it at a lower and lower price.
            </p>
        </div>
        <div class="mb-2">
            <button id='goto-stock-4' class='w-full py-2 rounded-full bg-green-500 text-center text-white'>  Next, let’s look at the details of each share. </button>
        </div>
        <!-- <div class="mb-2"> do something like auto play 
            <button id='goto-stock-3' class='w-full py-2 rounded-full bg-green-500 text-center text-white'> What determine the price? </button>
        </div> -->
    </div>
    <!-- <button id='goto-mlt' class='w-full py-2 rounded-full bg-green-500 text-center text-white'> Let's Get Those Benjamins 🤑🤑🤑🤑🤑 </button> -->
    <div id='stocks-1-malay' hidden class='flex flex-col justify-between h-full overflow-y-scroll'>
        <div>
            <p class='text-xl font-bold mb-4'> Saham 101 </p>
            <p class='text-md text-gray-800 mb-2'> 
                Hensem, mungkin anda pernah terdengar atau terbaca mengenai saham sebelum ini - tetapi apa itu saham?
            </p>
            <p class='text-md text-gray-800 mb-2'> 
                Saham itu merupakan satu unit permilikan sebuah syarikat atau bisnes.
            </p>
            <p class='text-md text-gray-800 mb-2'> 
                Cuba bayangkan: Ali memilik sebuah restoran, tetapi beliau mahu membuka dua buah cawangan lagi.
            </p>
            <p class='text-md text-gray-800 mb-2'> 
                Untuk membiayai kos pembukaan cawangan tersebut, Ali memberi 30% sher and permilkan bisnes restoran beliau kepada rakannya, Abu dan Ahmad. 
                Abu dan Ahmad membeli sher tersebut pada harga RM200,000.
            </p>
        </div>
        <div class="mb-2">
            <button id='goto-mlt' class='w-full py-2 rounded-full bg-green-500 text-center text-white'> Selanjutnya </button>
        </div>
    </div>
    
</div>

<script>

    $( "#goto-stock-1" ).click(function() {
        $("#stocks-1").attr("hidden",true);
        $("#stocks-2").attr("hidden",false);
        $("#stocks-3").attr("hidden",true);
        $("#stocks-4").attr("hidden",true);
    
        $('div[name ="name"] > span').addClass("border-4 border-indigo-600");
        $('.secTog_cnt').addClass("float-left");
        $(".secTog").append('<div id="pop1" class="float-left bg-purple-500 text-white p-2 text-md w-80">'+
                'These are the public listed companies whose shares you can buy and sell with the public.'+
                '</div>');
    });

    $( "#goto-stock-2" ).click(function() {
        $("#stocks-1").attr("hidden",true);
        $("#stocks-2").attr("hidden",true);
        $("#stocks-3").attr("hidden",false);
        $("#stocks-4").attr("hidden",true);

        $('div[name ="name"] > span').removeClass("border-4 border-indigo-600");
        $('.secTog_cnt').removeClass("float-left");
        $('#pop1').remove();

        $('.secTog_cnt').addClass("float-left");
        
        //hover on price - tb_price
        $(".tb_price > .active").addClass("border-4 border-indigo-600");
        $( ".tb_price" ).mouseover(function() {
            if ($('#hover-1').length < 1) {
                $(".secTog").append('<div id="hover-1" class="ml-24 float-left text-center bg-purple-500 text-white p-2 text-md w-80">'+
                    'Price of the last transaction'+
                    '</div>');
            }
        });
        $( ".tb_price" ).mouseout(function() {
            $('#hover-1').remove();
        });

        //hover on close - tb_close
        $(".tb_close > .active").addClass("border-4 border-indigo-600");
        $( ".tb_close" ).mouseover(function() {
            if ($('#hover-2').length < 1) {
                $(".secTog").append('<div id="hover-2" class="ml-24 float-left text-center bg-purple-500 text-white p-2 text-md w-80">'+
                    'Weighted average price of the last 10mins of trading'+
                    '</div>');
            }
        });
        $( ".tb_close" ).mouseout(function() {
            $('#hover-2').remove();
        });

        //hover on change - tb_chg
        $(".tb_chg > .active").addClass("border-4 border-indigo-600");
        $( ".tb_chg" ).mouseover(function() {
            if ($('#hover-3').length < 1) {
                $(".secTog").append('<div id="hover-3" class="ml-24 float-left text-center bg-purple-500 text-white p-2 text-md w-80">'+
                    'Price change in absolute amount'+
                    '</div>');
            }
        });
        $( ".tb_chg" ).mouseout(function() {
            $('#hover-3').remove();
        });

        //hover on %change - tb_pchg
        $(".tb_pchg > .active").addClass("border-4 border-indigo-600");
        $( ".tb_pchg" ).mouseover(function() {
            if ($('#hover-4').length < 1) {
                $(".secTog").append('<div id="hover-4" class="ml-24 float-left text-center bg-purple-500 text-white p-2 text-md w-80">'+
                    'Price change as a percentage of previous price'+
                    '</div>');
            }
        });
        $( ".tb_pchg" ).mouseout(function() {
            $('#hover-4').remove();
        });

        //hover on volume - tb_volume
        $(".tb_volume > .active").addClass("border-4 border-indigo-600");
        $( ".tb_volume" ).mouseover(function() {
            if ($('#hover-5').length < 1) {
                $(".secTog").append('<div id="hover-5" class="ml-24 float-left text-center bg-purple-500 text-white p-2 text-md w-80">'+
                    'Total amount of shares traded today/last trading date'+
                    '</div>');
            }
        });
        $( ".tb_volume" ).mouseout(function() {
            $('#hover-5').remove();
        });

        //hover on high - tb_high
        $(".tb_high > .active").addClass("border-4 border-indigo-600");
        $( ".tb_high" ).mouseover(function() {
            if ($('#hover-6').length < 1) {
                $(".secTog").append('<div id="hover-6" class="ml-24 float-left text-center bg-purple-500 text-white p-2 text-md w-80">'+
                    'Highest price traded today / last trading day'+
                    '</div>');
            }
        });
        $( ".tb_high" ).mouseout(function() {
            $('#hover-6').remove();
        });

        //hover on low - tb_low
        $(".tb_low > .active").addClass("border-4 border-indigo-600");
        $( ".tb_low" ).mouseover(function() {
            if ($('#hover-7').length < 1) {
                $(".secTog").append('<div id="hover-7" class="ml-24 float-left text-center bg-purple-500 text-white p-2 text-md w-80">'+
                    'Lowest price traded today / last trading day'+
                    '</div>');
            }
        });
        $( ".tb_low" ).mouseout(function() {
            $('#hover-7').remove();
        });

        //hover on buy(qty) - tb_ar
        $(".tb_ar > .active").addClass("border-4 border-indigo-600");
        $( ".tb_ar" ).mouseover(function() {
            if ($('#hover-8').length < 1) {
                $(".secTog").append('<div id="hover-8" class="ml-24 float-left text-center bg-purple-500 text-white p-2 text-md w-80">'+
                    'Best buy price offered & its quantity'+
                    '</div>');
            }
        });
        $( ".tb_ar" ).mouseout(function() {
            $('#hover-8').remove();
        });

        //hover on sell(qty) - tb-ai
        $(".tb_ai > .active").addClass("border-4 border-indigo-600");
        $( ".tb_ai" ).mouseover(function() {
            if ($('#hover-9').length < 1) {
                $(".secTog").append('<div id="hover-9" class="ml-24 float-left text-center bg-purple-500 text-white p-2 text-md w-80">'+
                    'Best buy price offered & its quantity'+
                    '</div>');
            }
        });
        $( ".tb_ai" ).mouseout(function() {
            $('#hover-9').remove();
        });

    });

    $( "#goto-stock-3" ).click(function() {
        $("#stocks-1").attr("hidden",true);
        $("#stocks-2").attr("hidden",true);
        $("#stocks-3").attr("hidden",true);
        $("#stocks-4").attr("hidden",false);
        
        $(".tb_price > .active").removeClass("border-4 border-indigo-600");
        $(".tb_close > .active").removeClass("border-4 border-indigo-600");
        $(".tb_chg > .active").removeClass("border-4 border-indigo-600");
        $(".tb_pchg > .active").removeClass("border-4 border-indigo-600");
        $(".tb_volume > .active").removeClass("border-4 border-indigo-600");
        $(".tb_high > .active").removeClass("border-4 border-indigo-600");
        $(".tb_low > .active").removeClass("border-4 border-indigo-600");
        $(".tb_ar > .active").removeClass("border-4 border-indigo-600");
        $(".tb_ai > .active").removeClass("border-4 border-indigo-600");



    });

    $( "#goto-stock-4" ).click(function() {
        $("#stocks-1").attr("hidden",true);
        $("#stocks-2").attr("hidden",true);
        $("#stocks-3").attr("hidden",true);
        $("#stocks-4").attr("hidden",true);
        
        // tb_label>span name=listing_detail[0]
        // $(".tb_label > .listing_detail> div:first-child").click()
        window.location.href = "https://www.bursamarketplace.com/mkt/themarket/stock/GENM";
        $(".duitlingo-widget-body").attr("hidden",true);
    });

    $("#goto-mlt" ).click(function() {
        window.location.href = "https://www.bursamarketplace.com/mlt/myportfolio";
    });

    $(document).ready(function(){
        console.log($(".languageMode_txt").text())
        if ($(".languageMode_txt").text() === 'Bahasa:'){
            $("#stocks-1").attr("hidden",true);
            $("#stocks-1-malay").attr("hidden",false);
            $("#stocks-1-malay").attr("data-been-here-before", true);

            console.log($("#stocks-1-malay").attr("data-been-here-before"))
        }

        // console.log($("#stocks-1-malay").attr("data-been-here-before"))
        // if ($(".languageMode_txt").text() === 'Language:' && $("#stocks-1-malay").attr("data-been-here-before") === true){
        //     alert("Bruh")
        // }
    })
    
    
</script>
